<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Pão Nosso de Cada Dia</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Padaria Pão Nosso de Cada Dia</h1>
            <nav>
                <ul>
                    <li><a href="#sobre"><i class="fas fa-info-circle"></i> Sobre nós</a></li>
                    <li><a href="#cardapio"><i class="fas fa-bread-slice"></i> Cardápio</a></li>
                    <li><a href="#contato"><i class="fas fa-envelope"></i> Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>A Padaria Pão Nosso de Cada Dia é conhecida por seus pães artesanais e bolos frescos, feitos com ingredientes de qualidade e receitas familiares. Desde 1995, temos o compromisso de oferecer produtos que encantam e sabores que emocionam.</p>
        </div>
    </section>

    <section id="cardapio" class="section">
        <div class="container">
            <h2>Cardápio</h2>
            <div class="cardapio-item">
                <h3>Pães Artesanais</h3>
                <p>Pães de fermentação natural, pães integrais, ciabattas e mais.</p>
            </div>
            <div class="cardapio-item">
                <h3>Bolos e Doces</h3>
                <p>Bolos caseiros, tortas de frutas, cookies e mais.</p>
            </div>
            <div class="cardapio-item">
                <h3>Cafés Especiais</h3>
                <p>Espresso, cappuccino, latte e uma seleção de chás especiais.</p>
            </div>
        </div>
    </section>

    <section id="contato" class="section">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco para encomendas ou para reservar uma mesa no nosso café. Estamos sempre prontos para atendê-lo com um sorriso.</p>
            <p>Telefone: (XX) XXXX-XXXX<br>
            Email: contato@padariapaonossodecadadia.com.br</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Padaria Pão Nosso de Cada Dia. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>