/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('/home/cristian.silva/Documentos/EstudosProgWeb/Roteiro2/img/header-bg.jpg');
    background-size: cover;
    background-position: center;
}

header h1 {
    font-size: 24x;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    display: flex;
    align-items: center; /* Para alinhar verticalmente o ícone e o texto */
    transition: background-color 0.3s ease;
}

nav ul li a i {
    margin-right: 5px; /* Espaço entre o ícone e o texto */
}

nav ul li a:hover {
    background-color: #555;
}

.section {
    padding: 80px 0;
    background-color: #fff;
    padding-bottom: 12px;
    padding-top: 12px;

}

.section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cardapio-item {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, background-color 0.3s ease; /* Adicionamos a transição para
background-color */
}

.cardapio-item:hover{
    transform: translateY(-5px);
    background-color: #f5f5f5; /* Escolha outra Cor de fundo que o elemento deverá assumir ao passarmos o
mouse sobre ele */
}

.cardapio-item h3{
    font-size: 28px;
    color: #555;
    font-family: 'Roboto' 'Arial', 'sans-serif';
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('/home/cristian.silva/Documentos/EstudosProgWeb/Roteiro2/img/footer.jpg');
    background-size: cover;
    background-position: center;
}

